# balance-master

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/mosaic/balance/: BalanceApplication.java
backend/src/main/java/com/mosaic/balance/DTO/: GameDTO.java
backend/src/main/java/com/mosaic/balance/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/mosaic/balance/controller/: GameCommentController.java  GameController.java
backend/src/main/java/com/mosaic/balance/domain/: Comment.java  Game.java  User.java  Vote.java  VotePK.java
backend/src/main/java/com/mosaic/balance/dto/: CommentDTO.java  GameDTO.java
backend/src/main/java/com/mosaic/balance/exception/: CommentErrorResult.java  CommentException.java
backend/src/main/java/com/mosaic/balance/repository/: CommentRepository.java  GameRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/mosaic/balance/service/: CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  GameService.java  GameServiceImpl.java  S3ServiceImpl.java
backend/src/main/java/com/mosaic/balance/util/: BaseTimeEntity.java  GlobalExceptionHandler.java  IPAddressUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mosaic/balance/: BalanceApplicationTests.java
backend/src/test/java/com/mosaic/balance/app/comment/controller/: CommentControllerTest.java
backend/src/test/java/com/mosaic/balance/app/comment/repository/: CommentRepositoryTest.java
backend/src/test/java/com/mosaic/balance/app/comment/service/: CommentServiceTest.java
(+30 files in other folders)
